spring.datasource.url=jdbc:postgresql://localhost:5432/from_git
spring.datasource.username=postgres
spring.datasource.password=010003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true